# skoice

./: !skoice.sk  .gitignore  README.md  pom.xml  skoice.sk  version
.github/: FUNDING.yml  (+1 more)
common/: pom.xml
common/src/main/java/net/clementraynaud/skoice/common/: EventBus.java  EventHandler.java  EventListener.java  Skoice.java  SkoiceAPI.java  Updater.java
common/src/main/java/net/clementraynaud/skoice/common/analytics/: AnalyticManager.java  BugsnagAnalytics.java
common/src/main/java/net/clementraynaud/skoice/common/api/: EventCallback.java  package-info.java
common/src/main/java/net/clementraynaud/skoice/common/api/events/: SkoiceEvent.java  SkoiceEventLink.java  SkoiceEventMinecraft.java  package-info.java
common/src/main/java/net/clementraynaud/skoice/common/bot/: Bot.java  BotCommands.java  BotStatus.java  BotVoiceChannel.java
common/src/main/java/net/clementraynaud/skoice/common/commands/: Command.java  CommandExecutor.java  CommandFactory.java  CommandInfo.java  ConfigureCommand.java  InviteCommand.java  LinkCommand.java  UnlinkCommand.java
common/src/main/java/net/clementraynaud/skoice/common/commands/skoice/: SkoiceCommand.java
common/src/main/java/net/clementraynaud/skoice/common/handlers/player/: PlayerJoinHandler.java  PlayerQuitHandler.java
common/src/main/java/net/clementraynaud/skoice/common/lang/: DiscordLang.java  Lang.java  LangFormatter.java  LangInfo.java  MinecraftLang.java
common/src/main/java/net/clementraynaud/skoice/common/listeners/: StatusChangeListener.java
common/src/main/java/net/clementraynaud/skoice/common/listeners/guild/: GuildJoinListener.java  GuildLeaveListener.java
common/src/main/java/net/clementraynaud/skoice/common/listeners/interaction/: ModalInteractionListener.java
common/src/main/java/net/clementraynaud/skoice/common/listeners/session/: ReadyListener.java
common/src/main/java/net/clementraynaud/skoice/common/menus/: ConfigurationMenu.java  ConfigurationMenus.java  EmbeddedMenu.java  Menu.java  MenuEmoji.java  MenuFactory.java  MenuField.java  MenuStyle.java  MenuType.java
common/src/main/java/net/clementraynaud/skoice/common/menus/selectors/: ActionBarAlertsSelector.java  ActiveWorldsSelector.java  ChainingSelector.java  IncludedPlayersSelector.java  LanguageSelector.java  LinkSynchronizationSelector.java  LoginNotificationSelector.java  RangeSelector.java  ReleaseChannelSelector.java  Selector.java  SelectorFactory.java  ServerSelector.java  TeamsSelector.java  ToggleSelector.java  VoiceChannelSelector.java
common/src/main/java/net/clementraynaud/skoice/common/model/: JsonModel.java
common/src/main/java/net/clementraynaud/skoice/common/model/logger/: SkoiceLogger.java
common/src/main/java/net/clementraynaud/skoice/common/storage/: LinksYamlFile.java  LoginNotificationYamlFile.java  ProxyYamlFile.java  TempYamlFile.java  YamlFile.java
common/src/main/java/net/clementraynaud/skoice/common/system/: ActionBarAlert.java  LinkedPlayer.java  ListenerManager.java  Network.java  Networks.java  ProximityChannel.java  ProximityChannels.java  TemporaryChannel.java  TemporaryChannelManager.java
common/src/main/java/net/clementraynaud/skoice/common/tasks/: InterruptSystemTask.java  UpdateNetworksTask.java  UpdateVoiceStateTask.java
common/src/main/java/net/clementraynaud/skoice/common/util/: ComponentUtil.java  ConfigurationUtil.java  DistanceUtil.java  MapUtil.java
common/src/main/javadoc/: overview.html
common/src/main/resources/: config.yml
common/src/main/resources/discord/lang/: CS.yml  DA.yml  DE.yml  EN.yml  ES.yml  FR.yml  IT.yml  JA.yml  NO.yml  PL.yml  PT.yml  RU.yml  TR.yml  VI.yml
common/src/main/resources/discord/menus/: fields.yml  menus.yml
common/src/main/resources/minecraft/lang/: CS.yml  DA.yml  DE.yml  EN.yml  ES.yml  FR.yml  IT.yml  JA.yml  NO.yml  PL.yml  PT.yml  RU.yml  TR.yml  VI.yml
distribution/: pom.xml
spigot/: pom.xml
spigot/src/main/java/net/clementraynaud/skoice/spigot/: SkoicePluginSpigot.java  SkoiceSpigot.java  SpigotBot.java  Updater.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/analytics/: BStatsAnalytics.java  SpigotAnalyticManager.java  SpigotBugsnagAnalytics.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/api/: SkoiceAPI.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/handlers/: SpigotPlayerJoinHandler.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/hooks/: HookManager.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/jda/: SpigotGuildVoiceUpdateListener.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/listeners/: PlayerJoinListener.java  PlayerQuitListener.java  ServerCommandListener.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/logger/: JULLoggerAdapter.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/minecraft/: SpigotBasePlayer.java  SpigotCommandSender.java  SpigotFullPlayer.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/scheduler/: SpigotTaskScheduler.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/storage/: SpigotLinksYamlFile.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/system/: SpigotListenerManager.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/tasks/: SpigotInterruptSystemTask.java
spigot/src/main/java/net/clementraynaud/skoice/spigot/utils/: ChartUtil.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/clementraynaud/skoice/velocity/: SkoicePluginVelocity.java  SkoiceVelocity.java
velocity/src/main/java/net/clementraynaud/skoice/velocity/logger/: SLF4JLoggerAdapter.java
velocity/src/main/java/net/clementraynaud/skoice/velocity/minecraft/: VelocityBasePlayer.java  VelocityCommandSender.java
velocity/src/main/java/net/clementraynaud/skoice/velocity/network/: SkoicePacketListener.java
velocity/src/main/java/net/clementraynaud/skoice/velocity/scheduler/: VelocityTaskScheduler.java
velocity/src/main/java/net/clementraynaud/skoice/velocity/system/: VelocityListenerManager.java
velocity/src/main/resources/: velocity-plugin.json
(+435 files in other folders)
