<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.clementraynaud</groupId>
    <artifactId>skoice</artifactId>
    <version>3.2.8</version>
    <packaging>pom</packaging>

    <name>skoice</name>
    <modules>
        <module>common</module>
        <module>velocity</module>
        <module>spigot</module>
        <module>distribution</module>
    </modules>
</project>
