<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.clementraynaud</groupId>
        <artifactId>skoice</artifactId>
        <version>3.2.3</version>
    </parent>

    <artifactId>skoice.common</artifactId>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.commons.collections4</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.org.apache.commons.collections4
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij.lang.annotations</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.org.intellij.lang.annotations
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.org.jetbrains.annotations
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.simpleyaml</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.org.simpleyaml
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>${project.parent.groupId}.${project.parent.artifactId}.libraries.org.slf4j
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.dv8tion.jda</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.net.dv8tion.jda
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>kotlin</pattern>
                            <shadedPattern>${project.parent.groupId}.${project.parent.artifactId}.libraries.kotlin
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.com.fasterxml.jackson
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.neovisionaries.ws.client</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.com.neovisionaries.ws.client
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.crypto</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.com.google.crypto
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.errorprone</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.com.google.errorprone
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.com.google.gson
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>gnu.trove</pattern>
                            <shadedPattern>${project.parent.groupId}.${project.parent.artifactId}.libraries.gnu.trove
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okhttp3</pattern>
                            <shadedPattern>${project.parent.groupId}.${project.parent.artifactId}.libraries.okhttp3
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okio</pattern>
                            <shadedPattern>${project.parent.groupId}.${project.parent.artifactId}.libraries.okio
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>google.protobuf</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.google.protobuf
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>
                                ${project.parent.groupId}.${project.parent.artifactId}.libraries.javax.annotation
                            </shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>META-INF/versions/**</exclude>
                                <exclude>META-INF/maven/**</exclude>
                                <exclude>META-INF/proguard/**</exclude>
                                <exclude>**/*.kotlin_module</exclude>
                                <exclude>module-info.class</exclude>
                                <exclude>classpath.index</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bugsnag</groupId>
            <version>3.7.2</version>
            <artifactId>bugsnag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.Carleslc.Simple-YAML</groupId>
            <artifactId>Simple-Yaml</artifactId>
            <version>1.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.Carleslc.Simple-YAML</groupId>
                    <artifactId>Simple-Configuration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.18.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.18.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>